# hibernate-study

./: pom.xml
src/main/java/com/qs/entity/: Account.java  Address.java  Department.java  Role.java
src/main/java/com/qs/service/: AccountService.java  DepartmentService.java
src/main/java/com/qs/service/impl/: AccountServiceImpl.java  DepartmentServiceImpl.java
src/main/java/com/qs/utils/: HibernateUtils.java
src/main/resources/: Account.hbm.xml  Address.hbm.xml  Department.hbm.xml  Role.hbm.xml  hibernate.cfg.xml
src/test/java/com/test/: TestAccountServiceImpl.java
src/test/java/com/test2/: TestOptionRelation.java
src/test/java/com/test3/: TestManyToMany.java  TestManyToOne.java  TestOneToMany.java
src/test/java/com/testServiceImpl/: TestAccountServiceImpl.java
